<!DOCTYPE html>
<style>
    html,
    body {
        height: 100%;
        margin: 0;
        background-color: #000000;
    }
</style>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Phaser</title>
        <script src="/libs/phaser.js"></script>
    </head>

    <body>
        <script src="/game/scenes/sample.js"></script>
        <script src="/game/main.js"></script>
    </body>
</html>
